MiniStore/MiniStore/Admin.xaml

<Window x:Class="MiniStore.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniStore"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="#FFB3AED8">
        <Grid>
            <TextBox x:Name="id" HorizontalAlignment="Left" Margin="280,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="280,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="280,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="main" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="main_Click" Width="60" Height="22" FontWeight="Bold" Background="#FF4876F1"/>
            <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="629,377,0,0" VerticalAlignment="Top" Click="insert_Click" Width="60" Height="22"/>
            <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="457,377,0,0" VerticalAlignment="Top" Click="update_Click" Width="60" Height="22"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="280,377,0,0" VerticalAlignment="Top" Click="delete_Click" Width="60" Height="22"/>
            <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="104,377,0,0" VerticalAlignment="Top" Click="search_Click" Width="60" Height="22"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Margin="280,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Id" Content="Product ID" HorizontalAlignment="Left" Margin="140,221,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Amount" Content="Amount(kg) " HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Price" Content="Price(CAD)/kg" HorizontalAlignment="Left" Margin="140,317,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Name" Content="Product Name" HorizontalAlignment="Left" Margin="140,253,0,0" VerticalAlignment="Top"/>
            <Button x:Name="table" Content="Load Data" HorizontalAlignment="Left" Margin="588,201,0,0" VerticalAlignment="Top" Click="table_Click"/>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,26,0,237" x:Name="datagrid" Width="520" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Product Name" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="Product ID" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount(kg)" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price(CAD)/kg" Width="100" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="ServerStatus3" Content="ServerStatus" HorizontalAlignment="Left" Margin="611,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,1.528" Height="42" Width="156" FontSize="15"/>
            <Label x:Name="ServerStatus2" Content="ServerStatus" HorizontalAlignment="Left" Margin="441,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,1.528" Height="42" Width="156" FontSize="15"/>
            <Label x:Name="ServerStatus1" Content="ServerStatus" HorizontalAlignment="Left" Margin="271,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,1.528" Height="42" Width="156" FontSize="15"/>
            <Label x:Name="ServerStatus" Content="ServerStatus" HorizontalAlignment="Left" Margin="88,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,1.528" Height="42" Width="156" FontSize="15"/>
        </Grid>

    </Grid>
</Window>
