MiniStore/MiniStore/MainWindow.xaml

<Window x:Class="MiniStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB3AED8">
        <Button x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Click="Admin_Click" Height="87" Width="177" FontSize="25" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF564141"/>
                    <GradientStop Color="#FF8E2020" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Sales" Content="Sales" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Center" Click="Sales_Click" Height="87" Width="177" FontSize="25" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF564141"/>
                    <GradientStop Color="#FF8E2020" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Welcome to MiniStore" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>

    </Grid>
</Window>
