MiniStore/Sales.xaml

<Window x:Class="MiniStore.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniStore"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid Background="#FFB3AED8">
        <ComboBox x:Name="fruits" HorizontalAlignment="Left" Margin="452,54,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{ Binding Fruits }" SelectedIndex="0"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="452,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="452,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="check" Content="Check Price" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="check_Click"/>
        <Button x:Name="buy" Content="Buy" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="70" Click="buy_Click"/>
        <Label Content="Quantity(kg)" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="254,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="254,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="home_Click" Width="60" Height="22" FontWeight="Bold" Background="#FF4876F1"/>
        <Label x:Name="ServerStatus" Content="ServerStatus" HorizontalAlignment="Left" Margin="459,320,0,0" VerticalAlignment="Top" Width="113" FontSize="15"/>
    </Grid>
</Window>
